#
# Bash completion for TimeWarrior
#
# Copyright (C) 2017  Thomas Lauf
#
function __get_commands()
{
  echo "cancel config continue day delete diagnostics export extensions gaps get help join lengthen month move report shorten show split start stop summary tag tags track untag week"
}

function __get_options()
{
  echo "--help --verbose --version"
}

function __get_ids()
{
  echo "@1 @2 @3 @4 @5 @6 @7 @8 @9"
}

function __get_tags()
{
  timew tags | awk '{if(NR>3)print $1}'
}

function _timew()
{
  local cur prev first
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  first="${COMP_WORDS[1]}"
  #
  #  Complete the arguments to some of the basic commands.
  #
  case "${first}" in
    continue|tag|untag)
      if [ "${cur}" = "@" ] ; then
        wordlist=$( __get_ids )
      else
        case "${prev}" in
          @*)
            wordlist=$( __get_tags )
            ;;
          *)
            wordlist=$( __get_ids )
            ;;
        esac
      fi
      ;;
    --*)
      wordlist=$( __get_options )
      ;;
    *)
      wordlist=$( __get_commands )
      ;;
  esac

 COMPREPLY=($(compgen -W "${wordlist}" -- "${cur}"))
}

complete -F _timew timew
